<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Open Pioneer Trails test site</title>
        <style>
            body {
                max-width: 600px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Samples overview</h1>

        <p>
            Welcome to the samples overview for
            <a href="https://github.com/open-pioneer/trails-core-packages" target="_blank">
                Trails core packages </a
            >. These packages are intended to be used with the
            <a href="https://github.com/open-pioneer#open-pioneer-trails" target="_blank"
                >Open Pioneer Trails</a
            >
            framework. The source code for the samples can be found in the
            <code>src/samples/</code> directory.
        </p>

        <h2>Samples</h2>
        <ul>
            <li>
                <a href="./samples/chakra-sample/">Chakra UI Sample</a>
                <br />
                Demonstrates a few Chakra components.
            </li>
            <li>
                <a href="./samples/extension-sample/">Extension Sample</a>
                <br />
                Contains an extensible service with a few plugins using 1-to-N service references.
            </li>
            <li>
                <a href="./samples/properties-sample/">Properties sample</a>
                <br />
                Demonstrates how package properties can be used.
            </li>
            <li>
                <a href="./samples/styling-sample/">Styling Sample</a>
                <br />
                Demonstrates how packages can use CSS rules.
            </li>
            <li>
                <a href="./samples/api-sample/">API Sample</a>
                <br />
                Demonstrates how to provide an API and emit events from the Web Component.
            </li>
            <li>
                <a href="./samples/i18n-sample/">I18n Sample</a>
                <br />
                Demonstrates how to translate an app in multiple languages.
            </li>
            <li>
                <a href="./samples/i18n-howto/">I18n HowTo</a>
                <br />
                This is the full app for the "How to translate an app" guide.
            </li>
            <li>
                <a href="./samples/http-sample/">HTTP Sample</a>
                <br />
                Demonstrates how to use the HttpService.
            </li>
            <li>
                <a href="./samples/auth-sample/">Authentication Sample</a>
                <br />
                Sample app for the authentication package.
            </li>
            <li>
                <a href="./samples/keycloak-sample/">Keycloak Sample</a>
                <br />
                Sample app for the authentication-keycloak package (requires additional setup).
            </li>
            <li>
                <a href="./samples/notify-sample/">Notifier Sample</a>
                <br />
                Demonstrates how to use notifications.
            </li>
            <li>
                <a href="./samples/theming-sample/">Theming Sample</a>
                <br />
                Test app that shows the "trails" theme on Chakra UI components.
            </li>
            <li>
                <a href="./samples/error-sample/">Error Sample</a>
                <br />
                Test app that fails to start. Useful to see the builtin error screen.
            </li>
        </ul>
    </body>
</html>
